{
    "movie_date": "2020",
    "movie_genre": "drama",
    "movie_name": "Tenet",
    "movie_notation": "4.5",
    "movie_synopsis": "Armed with only one word, Tenet, and fighting for the survival of the entire world, a Protagonist journeys through a twilight world of international espionage on a mission that will unfold in something beyond real time." ,
    "movie_url": "https://www.youtube.com/watch?v=7SE0z3bGIBc&ab_channel=MovieclipsTrailers"
}

{
    "movie_date": "2014",
    "movie_genre": "action",
    "movie_name": "John Wick",
    "movie_notation": "4.5",
    "movie_synopsis": "Ancien tueur à gages repenti, John Wick vient de perdre sa femme Helen, décédée des suites d'une longue maladie. Peu après l'enterrement, John reçoit un colis, contenant un chiot femelle beagle nommée Daisy et une lettre : il s'agit d'un cadeau posthume d'Helen pour l'aider à surmonter sa disparition." ,
    "movie_url": "https://www.youtube.com/watch?v=C0BMx-qxsP4&ab_channel=MovieclipsTrailers"
}
