#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Netfloux
spring.datasource.username=postgres
spring.datasource.password=esiee2021
spring.jpa.hibernate.ddl-auto=validate


 # JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Liquibase
#spring.liquibase.enabled=true

 # Pretty-print JSON responses
#spring.jackson.serialization.indent_output=true
 